[defaults]
forks = 500
strategy = free
log_path = ./ansible.log
timeout = 30
inventory = ./inventory
callbacks_enabled = timer, profile_tasks, profile_roles
interpreter_python=auto_silent
force_handlers = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
