---

- name: Create freesurfer directories
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - /opt/quarantine/software/freesurfer/7.4.1
    - /opt/quarantine/software/freesurfer/7.4.1/install


- name: install freesurfer 7.4.1
  unarchive:
    src: https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/7.4.1/freesurfer-linux-ubuntu22_amd64-7.4.1.tar.gz
    dest: /opt/quarantine/software/freesurfer/7.4.1/install
    creates: /opt/quarantine/software/freesurfer/7.4.1/install/SetUpFreeSurfer.sh
    remote_src: yes
    extra_opts: [--strip-components=1]

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/freesurfer/7.4.1/module
  vars:
    extra_opts:
      - conflict("minc-toolkit-v2")
      - prepend_path("PATH", pathJoin(basepath,"fsfast/bin"))
      - prepend_path("PATH", pathJoin(basepath,"tktools"))
      - prepend_path("PATH", pathJoin(basepath,"mni/bin"))
      - setenv("MINC_BIN_DIR", pathJoin(basepath,"mni/bin"))
      - setenv("FSFAST_HOME", pathJoin(basepath,"fsfast"))
      - setenv("FREESURFER", basepath)
      - setenv( "FREESURFER_HOME", basepath)
      - setenv("MNI_DATAPATH", pathJoin(basepath,"mni/data"))
      - setenv("FS_OVERRIDE", "0")
      - setenv("FUNCTIONALS_DIR", pathJoin(basepath,"sessions"))
      - setenv("MINC_LIB_DIR", pathJoin(basepath,"mni/lib"))
      - setenv("FMRI_ANALYSIS_DIR", pathJoin(basepath,"fsfast"))
      - setenv("MNI_DIR", pathJoin(basepath,"mni"))
      - prepend_path("PERL5LIB", pathJoin(basepath,"mni/share/perl5"))
      - setenv("MNI_PERL5LIB", pathJoin(basepath,"mni/share/perl5"))
      - setenv("LOCAL_DIR", pathJoin(basepath,"local"))
      - setenv("FIX_VERTEX_AREA", "")
      - setenv("SUBJECTS_DIR", pathJoin(basepath,"subjects"))
      - setenv("FSF_OUTPUT_FORMAT", "nii.gz")
  notify: link modules

- name: install freesurfer license
  ansible.builtin.copy:
    src: files/license.txt
    dest: /opt/quarantine/software/freesurfer/7.4.1/install/license.txt
  ignore_errors: true