---

- name: Create MRI Misc directories
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - /opt/quarantine/software/itk-snap/4.2.0/install
    - /opt/quarantine/software/3DSlicer/5.6.2/install
    - /opt/quarantine/software/MRIcron/v1.2.20211006/install
    - /opt/quarantine/software/MRIcroGL/v1.2.20220720/install
    - /opt/quarantine/software/dcm2niix/v1.0.20240202/install
    - /opt/quarantine/software/mi-brain/2020.04.09_r2e0ff5/install
    - /opt/quarantine/software/mango/4.1/install
    - /opt/quarantine/software/connectome-workbench/v1.5.0/install
    - /opt/quarantine/software/connectome-workbench/v2.0.0/install
    - /opt/quarantine/software/dsi-studio/2023.12.06/install
    - /opt/quarantine/software/c3d/1.4.0/install
    - /opt/quarantine/software/dcm2bids/3.1.1/install
    - /opt/quarantine/software/bpipe/0.9.12/install

###############################################################################

- name: Install MRI misc dependencies and software
  apt:
    name: "{{ packages }}"
    update_cache: yes
    state: latest
    autoclean: yes
    autoremove: yes
  vars:
    packages:
      - libqt5pas1
      - libqt6charts6-dev
      - libpulse-dev
      - libnss3
      - libglu1-mesa
      - libxcb-xinerama0
      - libarchive-tools
      - curl
      - unzip

###############################################################################

- name: Install itk-snap
  unarchive:
    src: https://downloads.sourceforge.net/project/itk-snap/itk-snap/4.2.0/itksnap-4.2.0-20240422-Linux-gcc64.tar.gz
    dest: /opt/quarantine/software/itk-snap/4.2.0/install
    creates:  /opt/quarantine/software/itk-snap/4.2.0/install/bin/itksnap
    remote_src: yes
    extra_opts: [--strip-components=1]

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/itk-snap/4.2.0/module
  notify: link modules

###############################################################################

- name: Install 3DSlicer
  unarchive:
    src: https://download.slicer.org/bitstream/660f92ed30e435b0e355f1a4
    dest: /opt/quarantine/software/3DSlicer/5.6.2/install
    creates: /opt/quarantine/software/3DSlicer/5.6.2/install/Slicer
    remote_src: yes
    extra_opts: [--strip-components=1]

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/3DSlicer/5.6.2/module
  notify: link modules

###############################################################################

- name: Install MRIcron
  ansible.builtin.shell: |
      curl -s -L -o /tmp/MRIcron_linux.zip \
      https://github.com/neurolabusc/MRIcron/releases/download/v1.2.20211006/MRIcron_linux.zip
      bsdtar xzvf /tmp/MRIcron_linux.zip --strip-components 1 -C /opt/quarantine/software/MRIcron/v1.2.20211006/install
      rm -f /tmp/MRIcron_linux.zip
  args:
    creates: /opt/quarantine/software/MRIcron/v1.2.20211006/install/mricron
    executable: /bin/bash

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/MRIcron/v1.2.20211006/module
  notify: link modules

###############################################################################

- name: Install MRIcroGL
  ansible.builtin.shell: |
      curl -s -L -o /tmp/MRIcroGL_linux.zip \
      https://github.com/rordenlab/MRIcroGL/releases/download/v1.2.20220720/MRIcroGL_linux.zip
      bsdtar xzvf /tmp/MRIcroGL_linux.zip --strip-components 1 -C /opt/quarantine/software/MRIcroGL/v1.2.20220720/install
      rm -f /tmp/MRIcroGL_linux.zip
  args:
    creates: /opt/quarantine/software/MRIcroGL/v1.2.20220720/install/MRIcroGL
    executable: /bin/bash

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/MRIcroGL/v1.2.20220720/module
  notify: link modules

###############################################################################

- name: Install dcm2niix
  unarchive:
    src: https://github.com/rordenlab/dcm2niix/releases/download/v1.0.20240202/dcm2niix_lnx.zip
    dest: /opt/quarantine/software/dcm2niix/v1.0.20240202/install
    creates:  /opt/quarantine/software/dcm2niix/v1.0.20240202/install/dcm2niix
    remote_src: yes

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/dcm2niix/v1.0.20240202/module
  notify: link modules

###############################################################################

- name: Install mi-brain
  unarchive:
    src: https://github.com/imeka/mi-brain/releases/download/2020.04.09/MI-Brain-2020.04.09_r2e0ff5-linux-x86_64.tar.gz
    dest: /opt/quarantine/software/mi-brain/2020.04.09_r2e0ff5/install
    creates: /opt/quarantine/software/mi-brain/2020.04.09_r2e0ff5/install/MI-Brain.sh
    remote_src: yes
    extra_opts: [--strip-components=1]

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/mi-brain/2020.04.09_r2e0ff5/module
  notify: link modules

###############################################################################

- name: Install mango
  ansible.builtin.shell: |
      curl -s -L -o /tmp/mango_unix.zip \
      http://mangoviewer.com/downloads/mango_unix.zip
      bsdtar xzvf /tmp/mango_unix.zip --strip-components 1 -C /opt/quarantine/software/mango/4.1/install
      rm -f /tmp/mango_unix.zip
  args:
    creates: /opt/quarantine/software/mango/4.1/install/mango
    executable: /bin/bash

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/mango/4.1/module
  notify: link modules

###############################################################################

- name: Install connectome-workbench
  ansible.builtin.shell: |
      curl -s -L -o /tmp/workbench-linux64-v1.5.0.zip \
      https://www.humanconnectome.org/storage/app/media/workbench/workbench-linux64-v1.5.0.zip
      bsdtar xzvf /tmp/workbench-linux64-v1.5.0.zip --strip-components 1 -C /opt/quarantine/software/connectome-workbench/v1.5.0/install
      rm -f /tmp/workbench-linux64-v1.5.0.zip
      ln -srf /opt/quarantine/software/connectome-workbench/v1.5.0/install/bin_linux64 /opt/quarantine/software/connectome-workbench/v1.5.0/install/bin
      chmod u=rwX,g=rX,o=rX -R /opt/quarantine/software/connectome-workbench/v1.5.0/install
  args:
    creates: /opt/quarantine/software/connectome-workbench/v1.5.0/install/bin
    executable: /bin/bash

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/connectome-workbench/v1.5.0/module
  notify: link modules

###############################################################################

- name: Install connectome-workbench
  ansible.builtin.shell: |
      curl -s -L -o /tmp/workbench-linux64-v2.0.0.zip \
      https://humanconnectome.org/storage/app/media/workbench/workbench-linux64-v2.0.0.zip
      bsdtar xzvf /tmp/workbench-linux64-v2.0.0.zip --strip-components 1 -C /opt/quarantine/software/connectome-workbench/v2.0.0/install
      rm -f /tmp/workbench-linux64-v2.0.0.zip
      ln -srf /opt/quarantine/software/connectome-workbench/v2.0.0/install/bin_linux64 /opt/quarantine/software/connectome-workbench/v2.0.0/install/bin
      chmod u=rwX,g=rX,o=rX -R /opt/quarantine/software/connectome-workbench/v1.5.0/install
  args:
    creates: /opt/quarantine/software/connectome-workbench/v2.0.0/install/bin
    executable: /bin/bash

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/connectome-workbench/v2.0.0/module
  notify: link modules

###############################################################################

- name: Install dsi-studio
  ansible.builtin.shell: |
      curl -s -L -o /tmp/dsi_studio_ubuntu2204.zip \
      https://github.com/frankyeh/DSI-Studio/releases/download/2023.12.06/dsi_studio_ubuntu2204.zip
      bsdtar xzvf /tmp/dsi_studio_ubuntu2204.zip --strip-components 1 -C /opt/quarantine/software/dsi-studio/2023.12.06/install
      rm -f /tmp/dsi_studio_ubuntu2204.zip
  args:
    creates: /opt/quarantine/software/dsi-studio/2023.12.06/install/dsi_studio
    executable: /bin/bash

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/dsi-studio/2023.12.06/module
  notify: link modules

###############################################################################

- name: Install mi-brain
  unarchive:
    src: https://sourceforge.net/projects/c3d/files/c3d/Experimental/c3d-1.4.0-Linux-gcc64.tar.gz/download
    dest: /opt/quarantine/software/c3d/1.4.0/install
    creates: /opt/quarantine/software/c3d/1.4.0/install/bin
    remote_src: yes
    extra_opts: [--strip-components=1]

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/c3d/1.4.0/module
  notify: link modules

###############################################################################

- name: Install dcm2bids
  unarchive:
    src: https://github.com/UNFmontreal/Dcm2Bids/releases/download/3.1.1/dcm2bids_debian-based_3.1.1.tar.gz
    dest: /opt/quarantine/software/dcm2bids/3.1.1/install
    creates: /opt/quarantine/software/dcm2bids/3.1.1/install/bin
    remote_src: yes

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/dcm2bids/3.1.1/module
  notify: link modules

###############################################################################

- name: Install bpipe
  unarchive:
    src: https://github.com/ssadedin/bpipe/releases/download/0.9.12/bpipe-0.9.12-groovy-3.0.10.tar.gz
    dest: /opt/quarantine/software/bpipe/0.9.12/install
    creates: /opt/quarantine/software/bpipe/0.9.12/install/bin/bpipe
    remote_src: yes
    extra_opts: [--strip-components=1]

- name: Install module
  template:
    src: templates/basemodule.j2
    dest: /opt/quarantine/software/bpipe/0.9.12/module
  notify: link modules
